{
    "user_id_list": ["6728786240"],
    "filter": 1,
    "since_date": "2020-01-01",
    "end_date": "now",
    "random_wait_pages": [1, 5],
    "random_wait_seconds": [6, 10],
    "write_mode": ["json"],
    "pic_download": 1,
    "video_download": 1,
    "search_querys": ["北京理工大学"],
    "search_pages": 10,
    "cookie": "_T_WM=34460589263; MLOGIN=1; SCF=AnTTXxb9WtihPc9gsOdwItSEmS-At6GdP3SvVBWO8G1bZ2enAVA1El40KevBbR-OieHCCmC7hqok2P2bkEHEnS0.; SUB=_2A25yJhHGDeRhGeRP4lAU8CbIzj2IHXVR6L-OrDV6PUJbktAKLRfykW1NU-qeK2ArgF6H1aEqwqIor631Ax7P1lON; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhscnJyLxfhbCV60GNRAW4x5JpX5K-hUgL.Fozp1KzfehnXSK22dJLoIEMLxKML1heLB-BLxKqLBo-LB-2LxK-L1h2L1hMLxKqL1-eL1-qpeoMt; SUHB=0WGtLsA-aXNkj0; SSOLoginState=1596088726; ALF=1598680726; M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D100103type%253D1%2526q%253D%25E7%2594%25B5%25E5%25BD%25B1; WEIBOCN_FROM=1110105030; XSRF-TOKEN=c5c102"
}
